<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo_Vakhitova.AddNewProduct"
        Title="Добавление нового товара"
        Icon="Icon/icon.png">

    <Grid ColumnDefinitions="300,*,150" RowDefinitions="*">

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Наименование товара"/>
            <ComboBox Name="Name_ComboBox" SelectionChanged="SelectedName_ComboBox" Margin="0, 5"/>

            <TextBlock Text="Категория"/>
            <ComboBox Name="Category_ComboBox" SelectionChanged="SelectedCategory_ComboBox" Margin="0, 5"/>

            <TextBlock Text="Производитель"/>
            <ComboBox Name="Proizv_ComboBox" SelectionChanged="SelectedProizv_ComboBox" Margin="0, 5"/>

            <TextBlock Text="Поставщик"/>
            <ComboBox Name="Postavschik_ComboBox" SelectionChanged="SelectedPostavschik_ComboBox" Margin="0, 5"/>

            <TextBlock Text="Описание"/>
            <TextBox Height="20" Width="250" x:Name="Description_TextBox" HorizontalAlignment="Left" Margin="0, 5"/>

            <TextBlock Text="Цена"/>
            <TextBox Height="20" Width="250" x:Name="Count_TextBox" HorizontalAlignment="Left" Margin="0, 5"/>

            <TextBlock Text="Ед.измерения"/>
            <TextBox Height="20" Width="250" x:Name="Unity_TextBox" HorizontalAlignment="Left" Margin="0, 5"/>

            <TextBlock Text="Количество на складе"/>
            <TextBox Height="20" Width="250" x:Name="Kolvo_TextBox" HorizontalAlignment="Left" Margin="0, 5"/>

            <TextBlock Text="Действующая скидка"/>
            <TextBox Height="20" Width="250" x:Name="Discountnow_TextBox" HorizontalAlignment="Left" Margin="0, 5"/>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Предпросмотр:" VerticalAlignment="Center" Margin="5"/>
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="5"
                    Width="80" Height="80">
                <Image Name="ImageBox" Stretch="UniformToFill"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить изображение"
                    Click="AddImage_Click"
                    Background="#00CC76"
                    Padding="15,7"/>
            <Button Content="Добавить продукт"
                    Click="AddProduct_OnClick" 
                    Padding="15"
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
